DIMENSION 5

#1    "batch_size": {"_type":"choice", "_value": [32, 64, 128, 256, 512]},
#2    "weight_decay": {"_type":"choice", "_value": [0, 0.00000001,  0.0000001, 0.000001]},
#3    "min_lr":{"_type":"choice", "uniform":[-6, -3]},
#4    "max_lr": {"_type":"choice", "uniform":[-1, -3]},
#5    "optimizer":{"_type":"choice", "_value":["SGD", ,"Momentum", "Adagrad", "Adam", "Adamax"]}
X0 (3 3 -5 -3 2 )
LOWER_BOUND (1 1 -7 -3 1 )
UPPER_BOUND (4 4 -4 -1 5 )

BB_OUTPUT_TYPE OBJ
MAX_BB_EVAL 100

BB_EXE "$python3 bb.py"
NB_THREADS_OPENMP 1

BB_INPUT_TYPE (I I R R I)

HISTORY_FILE history.txt 
# DISPLAY_ALL_EVAL yes

# STATS_FILE stats.txt BBE ( SOL ) OBJ

